; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 30, 28, 26
	RGB 31, 20, 01
	RGB 05, 07, 31
	RGB 07, 07, 07
; water (blue)
	RGB 30, 28, 26
	RGB 15, 16, 31
	RGB 09, 09, 31
	RGB 07, 07, 07
; yellow
	RGB 31, 26, 21
	RGB 31, 20, 01
	RGB 14, 16, 31
	RGB 07, 07, 07
; brown
	RGB 31, 31, 31
	RGB 09, 18, 28
	RGB 06, 25, 31
	RGB 07, 07, 07
; roof
	RGB 31, 31, 31
	RGB 08, 19, 28
	RGB 09, 09, 31
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
