; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 30, 10, 09
	RGB 19, 19, 19
	RGB 31, 20, 04
	RGB 07, 07, 07
; water
	RGB 30, 10, 06
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07
; yellow
	RGB 30, 28, 26
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07
; roof
	RGB 30, 28, 26
	RGB 17, 19, 31
	RGB 14, 16, 31
	RGB 07, 07, 07
; text
	RGB 28, 31, 16
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07
