; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 1 (Olivine)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 14,17,31, 07,11,15 ; morn/day

; group 2 (Mahogany)
	RGB 12,19,00, 06,10,00 ; morn/day
	RGB 12,19,00, 06,10,00 ; morn/day

; group 3 (dungeons)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; morn/day

; group 4 (Ecruteak)
	RGB 31,19,00, 27,10,05 ; morn/day
	RGB 31,19,00, 27,10,05 ; morn/day

; group 5 (Blackthorn)
	RGB 11,10,16, 05,06,07 ; morn/day
	RGB 11,10,16, 05,06,07 ; morn/day

; group 6 (Cinnabar)
	RGB 31,10,00, 18,06,00 ; morn/day
	RGB 31,10,00, 18,06,00 ; morn/day

; group 7 (Cerulean)
	RGB 17,27,31, 05,15,31 ; morn/day
	RGB 17,27,31, 05,15,31 ; morn/day

; group 8 (Azalea)
	RGB 22,20,10, 17,14,03 ; morn/day
	RGB 22,20,10, 17,14,03 ; morn/day

; group 9 (Lake of Rage)
	RGB 31,08,04, 09,09,08 ; morn/day
	RGB 31,08,04, 09,09,08 ; morn/day

; group 10 (Violet)
	RGB 24,14,31, 13,07,21 ; morn/day
	RGB 24,14,31, 13,07,21 ; morn/day

; group 11 (Goldenrod)
	RGB 25,25,00, 20,17,08 ; morn/day
	RGB 25,25,00, 20,17,08 ; morn/day

; group 12 (Vermilion)
	RGB 27,23,01, 23,11,00 ; morn/day
	RGB 27,23,01, 23,11,00 ; morn/day

; group 13 (Pallet)
	RGB 27,28,31, 17,19,22 ; morn/day
	RGB 27,28,31, 17,19,22 ; morn/day

; group 14 (Pewter)
	RGB 22,20,10, 17,14,03 ; morn/day
	RGB 22,20,10, 17,14,03 ; morn/day

; group 15 (Mount Moon Square)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 14,17,31, 07,11,15 ; morn/day

; group 16 (Indigo)
	RGB 21,21,21, 13,13,13 ; morn/day
	RGB 21,21,21, 13,13,13 ; morn/day

; group 17 (Fuchsia)
	RGB 31,18,29, 17,13,20 ; morn/day
	RGB 31,18,29, 17,13,20 ; morn/day

; group 18 (Lavender)
	RGB 23,15,31, 16,05,31 ; morn/day
	RGB 23,15,31, 16,05,31 ; morn/day

; group 19 (Silver Cave)
	RGB 21,21,25, 16,16,16 ; morn/day
	RGB 21,21,25, 16,16,16 ; morn/day

; group 20 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; morn/day

; group 21 (Celadon)
	RGB 19,31,15, 31,22,02 ; morn/day
	RGB 19,31,15, 31,22,02 ; morn/day

; group 22 (Cianwood)
	RGB 15,10,31, 07,05,15 ; morn/day
	RGB 15,10,31, 07,05,15 ; morn/day

; group 23 (Viridian)
	RGB 21,31,07, 13,25,04 ; morn/day
	RGB 21,31,07, 13,25,04 ; morn/day

; group 24 (New Bark)
	RGB 20,31,14, 11,23,05 ; morn/day
	RGB 20,31,14, 11,23,05 ; morn/day

; group 25 (Saffron)
	RGB 31,26,00, 31,15,00 ; morn/day
	RGB 31,26,00, 31,15,00 ; morn/day

; group 26 (Cherrygrove)
	RGB 31,14,28, 31,05,21 ; morn/day
	RGB 31,14,28, 31,05,21 ; morn/day
